{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OpenTelemetry": {
        "ServiceName": "GondorsLegacy.ApiGateway",
        "ServiceVersion": "1.0.0",
        "ActivitySourceName": "GondorsLegacy.ApiGateway"
    },
    "AllowedHosts": "*",
    "ProxyProvider": "Ocelot",
    "Routes": [],
    "GlobalConfiguration": {
        "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ]
    },
    "Ocelot": {
        "DefaultDownstreamScheme": "http",
        "Routes": {
            "Reservation": {
                "UpstreamPathTemplates": [ "/api/v1/reservation", "/api/{version}/reservation/{everything}" ],
                "Downstream": "http://localhost:5001"
            },
            "Hotel": {
                "UpstreamPathTemplates": [ "/api/v1/hotel", "/api/{version}/hotel/{everything}" ],
                "Downstream": "http://localhost:5002"
            }
        }
    },
    "Yarp": {
        "Routes": {
            "reservation": {
                "ClusterId": "Reservation",
                "Match": "api/v1/reservation{**remainder}"
            },
            "hotel": {
                "ClusterId": "Hotel",
                "Match": "api/v1/hotel{**remainder}"
            },
            "hubs": {
                "ClusterId": "Hubs",
                "Match": {
                    "Path": "/hubs/{**remainder}"
                }
            }
        },
        "Clusters": {
            "reservation": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5001   "
                    }
                }
            },
            "hotel": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5002   "
                    }
                }
            }
        }
    }
}
