{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RapidAPI": {
    "ApiKey": "d9768a2c43msh7448ea4c33aaa63p195c28jsnc0c1267f696d",
    "ApiHost": "https://apidojo-booking-v1.p.rapidapi.com"
  }
}

