{
    // Günlük (log) konfigürasyonu
    "Logging": {
        "LogLevel": {
            // Varsayılan günlük seviyesi
            "Default": "Information",
            // Microsoft.AspNetCore kütüphanesi için belirlenen günlük seviyesi
            "Microsoft.AspNetCore": "Warning"
        }
    },

    // İzin verilen ana bilgisayar adları
    "AllowedHosts": "*",

    // RapidAPI konfigürasyonu
    "RapidAPI": {
        // RapidAPI tarafından sağlanan API anahtarı
        "ApiKey": "d9768a2c43msh7448ea4c33aaa63p195c28jsnc0c1267f696d",
        // RapidAPI'nin ana bilgisayar adresi
        "ApiHost": "https://apidojo-booking-v1.p.rapidapi.com"
    },

    // OpenTelemetry izleme konfigürasyonu
    "OpenTelemetry": {
        // Servis adı, sürüm ve etkinlik kaynağı adı
        "ServiceName": "GondorsLegacy.Services.HotelInformation.API",
        "ServiceVersion": "1.0.0",
        "ActivitySourceName": "GondorsLegacy.Services.HotelInformation.API"
    },

    // Veritabanı bağlantı dizesi konfigürasyonu
    "ConnectionStrings": {
        // Oturum hizmetinin kullanacağı SQL Server veritabanının bağlantı dizesi
        "HotelDatabase": "Server=localhost;Database=Hotel.Services.Hotel;User Id=SA;Password=Password123;MultipleActiveResultSets=true;Encrypt=False"
    },

    // Redis önbellek konfigürasyonu
    "Redis": {
        // Redis sunucusunun bağlantı bilgileri
        "Configuration": "localhost:6379",
        // Özel önbellek örneği adı
        "InstanceName": "hotel"
    },

    // Serilog günlükleme konfigürasyonu
    "Serilog": {
        // Kullanılan Serilog sink'leri (Elasticsearch sink kullanılıyor)
        "Using": [ "Serilog.Sinks.Elasticsearch" ],
        // Minimum günlük seviyesi
        "MinimumLevel": "Information",
        // Elasticsearch'e yazma konfigürasyonu
        "WriteTo": [
            {
                "Name": "Elasticsearch",
                "Args": {
                    // Elasticsearch sunucu adresi
                    "nodeUris": "http://localhost:9200",
                    // Elasticsearch şablonunu otomatik kaydet
                    "autoRegisterTemplate": true,
                    // Index adı formatı
                    "indexFormat": "hotel-{0:yyyy.MM.dd}",
                    // Ekstra alanları JSON içinde görüntüle
                    "inlineFields": true
                }
            }
        ]
    },

    // Elasticsearch konfigürasyonu
    "Elasticsearch": {
        // Elasticsearch sunucu adresi
        "Url": "http://localhost:9200",
        // Index adı formatı
        "IndexName": "hotel-{0:yyyy.MM.dd}"
    },

    // RabbitMQ konfigürasyonu
    "RabbitMQ": {
        // RabbitMQ sunucusu adresi
        "HostName": "localhost",
        // Kuyruk adı
        "QueueName": "hotel_cancel_queue"
    }
}
